// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch", // Path to your logo file
    "width": 12, // Adjust width (in characters)
    "padding": {
      "top": 1,
      "right": 4,
      "left": 3,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    // --- INFO BOX ---
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}@{host-name}",
    },
    {
      "key": "│ {#34}󰣇 distro  {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#32}󰌢 host    {#keys}│",
      "type": "host",
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#36}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#33}󰏖 pkgs    {#keys}│",
      "type": "packages",
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#34}󰍹 display {#keys}│",
      "type": "display",
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#35}󰉼 theme   {#keys}│",
      "type": "theme",
    },
    {
      "key": "│ {#31}󰛖 font    {#keys}│",
      "type": "font",
    },
    {
      "key": "│ {#32}󰇀 cursor  {#keys}│",
      "type": "cursor",
    },
    {
      "key": "│ {#33} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#33} trmfont {#keys}│",
      "type": "terminalfont",
    },
    {
      "key": "│ {#34}󰍛 cpu     {#keys}│",
      "type": "cpu",
    },
    {
      "key": "│ {#35}󰢮 gpu     {#keys}│",
      "type": "gpu",
    },
    {
      "key": "│ {#36} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "│ {#36} swap    {#keys}│",
      "type": "swap",
    },
    {
      "key": "│ {#33}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#31}󰇧 battery {#keys}│",
      "type": "battery",
    },
    {
      "key": "│ {#32}󰩟 local ip{#keys}│",
      "type": "localip",
      "compact": true,
    },
    {
      "key": "│ {#31}󰇧 locale  {#keys}│",
      "type": "locale",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
    "break",
    {
      "type": "custom",
      "format": "{#32}󱩻 Pray. {#33}󰽢 Eat. {#35}󱤲 Code. {#34}󰤄 Sleep. {#36}󰑖 Repeat.",
    },
  ],
}
